
<meta charset="utf8" />
<?php

$ini_string='
[игрушка мягкая мишка белый]
цена = '.  mt_rand(1, 10).';
количество заказано = '.  mt_rand(1, 10).';
осталось на складе = '.  mt_rand(0, 10).';
diskont = diskont'.  mt_rand(0, 2).';
    
[одежда детская куртка синяя синтепон]
цена = '.  mt_rand(1, 10).';
количество заказано = '.  mt_rand(1, 10).';
осталось на складе = '.  mt_rand(0, 10).';
diskont = diskont'.  mt_rand(0, 2).';
    
[игрушка детская велосипед]
цена = '.  mt_rand(1, 10).';
количество заказано = '.  mt_rand(1, 10).';
осталось на складе = '.  mt_rand(0, 10).';
diskont = diskont'.  mt_rand(0, 2).';
';
$bd = parse_ini_string($ini_string, true);
print_r($bd);




 function dickont($bd){
    global $bd;
    global $cena;
    if ($bd['игрушка мягкая мишка белый']['diskont'] == 'diskont0'){
        echo 'Скидка на товар отсутствует'. "\n";
        $cena= ($bd['игрушка мягкая мишка белый']['цена']);
        return $cena;
    }elseif ($bd['игрушка мягкая мишка белый']['diskont'] == 'diskont1') {
        echo 'Скидка на товар составляет = 10 %'. "\n";
        $cena= (($bd['игрушка мягкая мишка белый']['цена'])/100)*10;
        return $cena;
    }elseif ($bd['игрушка мягкая мишка белый']['diskont'] == 'diskont2'){
        echo 'Скидка на товар составляет = 20 %'. "\n";
        $cena= (($bd['игрушка мягкая мишка белый']['цена'])/100)*20;
        return $cena;
    }else{
        echo 'Ошибка расчета скидки';
    }
}

echo 'Корзина: ', "\n";

switch ($bd){
    case ($bd['игрушка мягкая мишка белый']['осталось на складе']==0):
        echo 'Уведомление: К сожалению позиция "Игрушка мягкая мишка белый" в данный момент отсутсвует на складе'. "\n";
        break;
    case ($bd['игрушка мягкая мишка белый']['количество заказано'] > $bd['игрушка мягкая мишка белый']['осталось на складе']):
        echo 'Наименование товара: " Игрушка мягкая мишка белый "', "\n";
        echo 'Уведомление: в настоящее время товар доступен в колличестве = ', $bd['игрушка мягкая мишка белый']['осталось на складе'], "\n";
        echo 'Цена за штуку = ', $bd['игрушка мягкая мишка белый']['цена'], "\n";
        dickont($bd);
        echo 'Цена товара с учетом скидки = '. ($cena * ($bd['игрушка мягкая мишка белый']['осталось на складе'])), "\n";
        break;
    case ($bd['игрушка мягкая мишка белый']['количество заказано'] <= $bd['игрушка мягкая мишка белый']['осталось на складе']):
        echo 'Наименование товара: " Игрушка мягкая мишка белый "', "\n";
        echo 'Товар доступен в колличестве = ', $bd['игрушка мягкая мишка белый']['количество заказано'], "\n";
        echo 'Цена за штуку = ', $bd['игрушка мягкая мишка белый']['цена'], "\n";
        dickont($bd);
        echo 'Цена товара с учетом скидки = '. (($bd['игрушка мягкая мишка белый']['количество заказано'])*($bd['игрушка мягкая мишка белый']['цена'])) - $cena, "\n";
        break;
}
?>
